insmode=TCINS
outputpath=./OUTDATA/TCLOG
pitch0=-0.1241
roll0=-0.0064
yaw0=0.9482
vn0x=0.05
vn0y=0.05
vn0z=0.05
latitude0=0.559538705118410
longitude0=2.073217070241812
height0=13.0
gyrobias0x=0.00
gyrobias0y=0.00
gyrobias0z=0.00
accbias0x=0.00
accbias0y=0.00
accbias0z=0.00
lever0x=0.01
lever0y=0.01
lever0z=0.01
dt=0.005
clockcorrection0=0
clockdrift0=0
imufs=125
devGyroV=2.9089e-05
devAccV=9.8100e-04
clock_phase_PSD=1.0
clock_freq_PSD=0.2
rx_clock_offset=10000
rx_clock_drift=100
pseudo_range_SD=5.5
range_rate_SD=0.1
initialBiasG=250
initialBiasA=0.001666666666667