insmode=TCINS
outputpath=./OUTDATA/TCLOG
pitch0=-1.179
roll0=-4.5396
yaw0=15
vn0x=0.05
vn0y=0.05
vn0z=0.05
latitude0=0.559542395938658
longitude0=2.073591544997456
height0=35.5177
gyrobias0x=0.00
gyrobias0y=0.00
gyrobias0z=0.00
accbias0x=0.00
accbias0y=0.00
accbias0z=0.00
lever0x=0.01
lever0y=0.01
lever0z=0.80
dt=0.005
clockcorrection0=10000
clockdrift0=10
imufs=125
devGyroV=4.3633e-05
devAccV=0.0133333
devAccU=0.004
clock_phase_PSD=1.0
clock_freq_PSD=0.2
rx_clock_offset=10000
rx_clock_drift=10
pseudo_range_SD=5.5
range_rate_SD=0.01
initialBiasG=250
initialBiasA=0.073
NHCR=0.5