insmode=TCINS
outputpath=./OUTDATA/TCLOG
pitch0=0.1
roll0=-0.10
yaw0=50
vn0x=5
vn0y=5
vn0z=0.05
latitude0=0.597706293396019
longitude0=1.900832224040738
height0=380
gyrobias0x=0.00
gyrobias0y=0.00
gyrobias0z=0.00
accbias0x=0.00
accbias0y=0.00
accbias0z=0.00
lever0x=0.01
lever0y=0.01
lever0z=0.01
dt=0.001
clockcorrection0=0
clockdrift0=0
imufs=100
devGyroV=2.9089e-05
devAccV=9.8100e-04
clock_phase_PSD=1.0
clock_freq_PSD=0.2
rx_clock_offset=10000
rx_clock_drift=100
pseudo_range_SD=2.5
range_rate_SD=0.1
initialBiasG=250
initialBiasA=0.001666666666667